# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/example/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
